[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1
BackgroundMode=2
SolidColor=#BackgroundColor#

[Variables]
@Include=#@#\config.inc
@Include2=#@#\styles.inc

[MeasureTime]
Measure=Time
Format=%H:%M

[MeasureDate]
Measure=Time
Format=%a %d.%m

[MeterTime]
Meter=String
MeterStyle=VOIDYellow
MeasureName=MeasureTime
FontWeight=600
StringAlign=Right
W=1080
X=1080

[MeterDate]
Meter=String
MeterStyle=VOIDLabel
MeasureName=MeasureDate
StringCase=UPPER
X=950

; CPU Sensors

[MeasureCPUFrequency]
Measure=Plugin
Plugin=PowerPlugin
PowerState=MHz
MinValue=0
MaxValue=4200

[MeasureCPUVcoreCurrentValue]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#CPU-Vcore-ID#
HWiNFOSensorInstance=#CPU-Vcore-Instance#
HWiNFOEntryId=#CPU-Vcore-Entry#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=2

[MeasureCPUTempCurrentValue]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#CPU-Temp-ID#
HWiNFOSensorInstance=#CPU-Temp-Instance#
HWiNFOEntryId=#CPU-Temp-Entry#
HWiNFOType=CurrentValue
MinValue=20
MaxValue=90

[MeasureCPUPowerCurrentValue]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#CPU-Power-ID#
HWiNFOSensorInstance=#CPU-Power-Instance#
HWiNFOEntryId=#CPU-Power-Entry#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=150

; CPU Meters

[MeterCPULabel]
Meter=String
X=8
Y=0
Text="CPU"
FontWeight=600
MeterStyle=VOIDYellow

[MeterCPUTempCurrentValue]
Meter=String
MeasureName=MeasureCPUTempCurrentValue
X=0R
Y=0
MeterStyle=VOIDRegular
Text="%1C"
;NumOfDecimals=1

[MeterCPUVcoreCurrentValue]
Meter=String
MeasureName=MeasureCPUVcoreCurrentValue
X=0R
Y=0r
MeterStyle=VOIDRegular
Text="%1V"
NumOfDecimals=3

[MeterCPUPowerCurrentValue]
Meter=String
MeasureName=MeasureCPUPowerCurrentValue
X=0R
Y=0r
MeterStyle=VOIDRed
Text="%1W"
NumOfDecimals=3

[MeterCPUFrequency]
Meter=String
MeasureName=MeasureCPUFrequency
X=0R
Y=0r
MeterStyle=VOIDRegular
Text="%1MHz"

; GPU Sensors

[MeasureGPUFrequency]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#GPU-Clock-ID#
HWiNFOSensorInstance=#GPU-Clock-Instance#
HWiNFOEntryId=#GPU-Clock-Entry#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=1450

[MeasureGPUVcoreCurrentValue]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#GPU-Vcore-ID#
HWiNFOSensorInstance=#GPU-Vcore-Instance#
HWiNFOEntryId=#GPU-Vcore-Entry#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=2

[MeasureGPUTempCurrentValue]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#GPU-Temp-ID#
HWiNFOSensorInstance=#GPU-Temp-Instance#
HWiNFOEntryId=#GPU-Temp-Entry#
HWiNFOType=CurrentValue
MinValue=20
MaxValue=90

[MeasureGPUPowerCurrentValue]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#GPU-Power-ID#
HWiNFOSensorInstance=#GPU-Power-Instance#
HWiNFOEntryId=#GPU-Power-Entry#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=350

[MeasureGPUFanCurrentValue]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#GPU-Fan-ID#
HWiNFOSensorInstance=#GPU-Fan-Instance#
HWiNFOEntryId=#GPU-Fan-Entry#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=3400

[MeasureMSIAfterburnerGPUCore]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=Core clock

; GPU Meters

[MeterGPULabel]
Meter=String
X=0R
Y=0
Text="GPU"
FontWeight=600
MeterStyle=VOIDYellow

[MeterGPUTempCurrentValue]
Meter=String
MeasureName=MeasureGPUTempCurrentValue
X=0R
Y=0
MeterStyle=VOIDRegular
Text="%1C"
;NumOfDecimals=1

[MeterGPUVcoreCurrentValue]
Meter=String
MeasureName=MeasureGPUVcoreCurrentValue
X=0R
Y=0r
MeterStyle=VOIDRegular
Text="%1V"
NumOfDecimals=3

[MeterGPUPowerCurrentValue]
Meter=String
MeasureName=MeasureGPUPowerCurrentValue
X=0R
Y=0r
MeterStyle=VOIDRed
Text="%1W"
NumOfDecimals=3

[MeterMSIAfterburnerGPUCore]
Meter=String
MeasureName=MeasureMSIAfterburnerGPUCore
X=0R
Y=0r
MeterStyle=VOIDRegular
Text="%1MHz"

[MeterGPUFanCurrentValue]
Meter=String
MeasureName=MeasureGPUFanCurrentValue
X=0R
Y=0r
MeterStyle=VOIDRegular
Text="%1RPM"

; Media Player

[MeasurePlayer]
Measure=NowPlaying
PlayerName=#player#
PlayerType=TITLE
Group=MusicPlayer

[MeasureArtist]
Measure=NowPlaying
PlayerName=#player#
PlayerName=[MeasurePlayer]
PlayerType=ARTIST
Group=MusicPlayer

[MeasureStatus]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=STATUS
IfAboveValue=0
IfAboveAction=!ShowFadeGroup "MusicPlayer"
IfBelowValue=1
IfBelowAction=!HideFadeGroup "MusicPlayer"

[MeterPlayerLabel]
Meter=String
X=0R
Text="Spotify"
FontWeight=600
MeterStyle=VOIDYellow
StringCase=UPPER

[MeterArtist]
Meter=String
MeasureName=MeasureArtist
MeterStyle=VOIDRegular
Text="%1 -"
StringCase=UPPER
X=0R

[MeterTitle]
Meter=String
MeasureName=MeasurePlayer
MeterStyle=VOIDRegular
Text="%1"
StringCase=UPPER
X=0R
LeftMouseUpAction=["#playerClick#"]
